<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Grameen Store+</title>
  <base href="/">

  <meta name="description" content="India's only rural grocery|food wholesale|distribution platform">
	<meta name="keywords"
		content="Grameen Store, Daily needs, milk basket, bigbasket, dailyninja, doodhwala, grofers, buy vegetables from store, bhubaneswar supply chain logistic, Odisha's rural grocery shop, ecommerce mobile app, cuttack online daily needs shopping website, odisha ecommerce site, fresh delivery of fruits, vegetables, eggs, fish, pulses, milk and other daily grocery needs.">
	<meta name="author" content="Pradyumna Dalai">
	<title>Grameen Store+ - Milk, Vegetables, Grocery Store in rural</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    .row {
      margin-right: 0px !important;
    }
  </style>
</head>
<body>
  <app-root></app-root>
</body>
</html>
